{
  "name": "rest-api-jwt",
  "version": "1.0.0",
  "description": "# Using node, mongoDB, express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgevilasboas/rest-api-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgevilasboas/rest-api-jwt/issues"
  },
  "homepage": "https://github.com/jorgevilasboas/rest-api-jwt#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
