{
  "name": "rest-api-jwt",
  "version": "1.0.0",
  "description": "# Using node, mongoDB, express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgevilasboas/rest-api-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgevilasboas/rest-api-jwt/issues"
  },
  "homepage": "https://github.com/jorgevilasboas/rest-api-jwt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
